
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P2P Trading Platform</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <h1>CryptoTrade</h1>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-text">
      <h2>Buy and Sell Crypto Safely</h2>
      <p>Peer-to-Peer Crypto Trading Platform for India</p>
      <button class="cta">Start Trading</button>
    </div>
  </section>

  <section id="features">
    <h2>Features</h2>
    <div class="feature-cards">
      <div class="card">
        <h3>Secure Transactions</h3>
        <p>Trade securely with escrow protection.</p>
      </div>
      <div class="card">
        <h3>24/7 Support</h3>
        <p>Our team is available anytime to help you.</p>
      </div>
      <div class="card">
        <h3>Fast Transfers</h3>
        <p>Instant crypto transfers across India.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CryptoTrade. All rights reserved.</p>
  </footer>
</body>
</html>
