
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #2a2a2a;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header .logo h1 {
  margin: 0;
  font-size: 2.5rem;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.1rem;
}

nav a:hover {
  text-decoration: underline;
}

#hero {
  background-color: #005f7f;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

#hero h2 {
  font-size: 3rem;
}

.cta {
  background-color: #ff6600;
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.cta:hover {
  background-color: #e55c00;
}

#features {
  padding: 50px 20px;
  text-align: center;
}

#features h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

footer {
  background-color: #2a2a2a;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
